# -----------------------------------
# Site Specific BGP Config Parameters
# -----------------------------------
bgp:
  local_as: '64551'

# -----------------------
# Transit Inside Networks
# -----------------------
transit_inside_networks:
  # --------
  # VRF CORE
  # --------
  - cidr: 10.224.21.32/29
    vrf: CORE
    description: inside-transit-core
    fw_next_hop: 10.224.11.28

  - cidr: 10.224.11.32/29
    vrf: CORE
    description: inside-transit-trusted
    fw_next_hop: 10.224.11.28

  - cidr: 10.224.111.5/32
    vrf: CORE
    description: alnfab1-loopback-core
    fw_next_hop: 10.224.11.28
    sw_next_hop: 10.224.11.34

  - cidr: 10.224.111.6/32
    vrf: CORE
    description: mckfab2-loopback-core
    fw_next_hop: 10.224.11.28
    sw_next_hop: 10.224.11.35

  - cidr: 10.224.121.5/32
    vrf: CORE
    description: alnfab1-loopback-trusted
    fw_next_hop: 10.224.11.28
    sw_next_hop: 10.224.21.34

  - cidr: 10.224.121.6/32
    vrf: CORE
    description: mckfab2-loopback-trusted
    fw_next_hop: 10.224.11.28
    sw_next_hop: 10.224.21.35
