[defaults]
inventory=hosts
host_key_checking=False
gathering=explicit
retry_files_enabled=False
interpreter_python= ~/git/trusted-cloud-interconnect/venv/bin/python

[persistent_connection]
connect_timeout = 120

