[defaults]
inventory=hosts
host_key_checking=False
gathering=explicit
retry_files_enabled=False
interpreter_python= ~/git/tmnet/projects/trusted-cloud-interconnect/venv/bin/python
forks=20

[persistent_connection]
connect_timeout = 240

[ssh_connection]
retries=3

